.headline{
    width: 736px;
    height: 72px;
    margin: 0 auto;
    margin-top: 36px;
    margin-bottom: 12px;
    text-align: center;
    font-size: 68px;
    font-family: "Work Sans";
    font-weight: 600;
}
.text{
    width: 736px;
    height: 72px;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    font-family: "Work Sans";
    font-weight: 500;
}
.btn-div{
    margin: 0 auto;
    width: 146px;
    margin-top: 28px;
    margin-bottom: 52px;
}
.btn{
    width: 146px;
    height: 40px;
    background-color: #FF0052;
    color: #FFFFFF;
    border: 0;
    cursor: pointer;
    font-weight: 500;
    font-family: "IBM Plex Sans";
    font-size: 16px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-gap: 24px;
}
.grid-item{
    background-color: #979797;
    margin-top: 30px;
}
.span-6{
    grid-column: span 6;
    height: 157px;
}
.span-12{
    grid-column: span 12;
    height: 275px;
}
.span-4{
    grid-column: span 4;
    height: 157px;
}